
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kyy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

## MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.yong.ex3.domain
# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE


# livereload & jsp 
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true